<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            个人服务器搭建Hexo博客（Windows篇） | 
        
        Mystery0の小站
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Mystery0 M">
    <meta name="description" content="要么做第一个，要么做最好的一个。">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mystery0の小站">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://imystery0.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="个人服务器搭建Hexo博客（Windows篇） | Mystery0の小站">
    <meta property="og:description" content="要么做第一个，要么做最好的一个。">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/bg.jpg);
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说在前面"><span class="post-toc-number">1.</span> <span class="post-toc-text">说在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo原理"><span class="post-toc-number">2.</span> <span class="post-toc-text">Hexo原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#此文使用配置"><span class="post-toc-number">3.</span> <span class="post-toc-text">此文使用配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#流程"><span class="post-toc-number">4.</span> <span class="post-toc-text">流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-windows安装git"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1.windows安装git</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#git环境配置："><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">git环境配置：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#生成ssh密钥"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">生成ssh密钥</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-安装Node-js"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2.安装Node.js</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-安装Hexo到本地"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3.安装Hexo到本地</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装Hexo"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">安装Hexo</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-vps的配置"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">4.vps的配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-安装git"><span class="post-toc-number">4.4.1.</span> <span class="post-toc-text">1.安装git</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-安装nginx："><span class="post-toc-number">4.4.2.</span> <span class="post-toc-text">2.安装nginx：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-新建git用户"><span class="post-toc-number">4.4.3.</span> <span class="post-toc-text">3.新建git用户</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-创建git仓库，配置ssh登陆"><span class="post-toc-number">4.4.4.</span> <span class="post-toc-text">4.创建git仓库，配置ssh登陆</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-设置网站目录并赋予git用户访问权限"><span class="post-toc-number">4.4.5.</span> <span class="post-toc-text">5.设置网站目录并赋予git用户访问权限</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-配置git-hooks"><span class="post-toc-number">4.4.6.</span> <span class="post-toc-text">6.配置git hooks</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-配置nginx"><span class="post-toc-number">4.4.7.</span> <span class="post-toc-text">7.配置nginx</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-配置Hexo"><span class="post-toc-number">4.4.8.</span> <span class="post-toc-text">8.配置Hexo</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更新博客的方法"><span class="post-toc-number">5.</span> <span class="post-toc-text">更新博客的方法</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                个人服务器搭建Hexo博客（Windows篇）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Mystery0 M</strong>
        <span>1月 11, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=个人服务器搭建Hexo博客（Windows篇）&url=http://imystery0.cn//2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=个人服务器搭建Hexo博客（Windows篇）&url=http://imystery0.cn//2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html&via=Mystery0 M" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://imystery0.cn//2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://imystery0.cn//2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Mystery0の小站&title=个人服务器搭建Hexo博客（Windows篇）&summary=要么做第一个，要么做最好的一个。&pics=http://imystery0.cn/img/favicon.png&url=http://imystery0.cn/2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://imystery0.cn//2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html&text=个人服务器搭建Hexo博客（Windows篇）" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a><strong>说在前面</strong></h2><p>由于我也是第一次搭建，所有如果有什么地方说的不对，请大家提出来。很早之前就想从WordPress换到Hexo，倒不是说WordPress不好，只是不知道为什么我的后台页面是英语，一脸懵逼，也没去管，正好看到朋友自己搭建的挂载github上的博客非常好看，所以想搭一个Hexo看看。于是有了这篇教程。</p>
<h2 id="Hexo原理"><a href="#Hexo原理" class="headerlink" title="Hexo原理"></a><strong>Hexo原理</strong></h2><p>经过这一天的折腾，大改理解了Hexo的原理。首先我们写的博客源文件是md文件，然后经过Hexo的解析，生成html文件和文件目录，然后直接访问这些html文件就能浏览到对应的文章。至于将html文件推到github或者个人服务器上，就是作者自己的事情了。</p>
<h2 id="此文使用配置"><a href="#此文使用配置" class="headerlink" title="此文使用配置"></a><strong>此文使用配置</strong></h2><p>Windows10 PC ×1<br>Ubuntu16.04 主机 ×1</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a><strong>流程</strong></h2><h3 id="1-windows安装git"><a href="#1-windows安装git" class="headerlink" title="1.windows安装git"></a><strong>1.windows安装git</strong></h3><p>去<a href="https://git-scm.com/download/win" title="git官网" target="_blank" rel="external">git官网</a>下载git安装包，然后安装。</p>
<h4 id="git环境配置："><a href="#git环境配置：" class="headerlink" title="git环境配置："></a><strong>git环境配置：</strong></h4><p>按照大多数教程的方法，说的是系统变量Path新增值为git安装目录下的bin文件，我是很早之前用github的时候就安装并配置了git，去找了一下我的path，只找到值为git安装目录下的cmd文件，但是在cmd中空打git有命令，说明能使用，所以各位还是先试试bin文件夹吧，若不行请试一下cmd文件夹。<br>配置成功后在cmd窗口中直接输入git应该会出现帮助菜单，如下图所示：<br><img src="https://raw.githubusercontent.com/Mystery00/Hexo_Post/master/img/2017-01-11-13-48-45.png" alt=""></p>
<h4 id="生成ssh密钥"><a href="#生成ssh密钥" class="headerlink" title="生成ssh密钥"></a><strong>生成ssh密钥</strong></h4><p>1.打开<code>C:\Users\&lt;用户名&gt;\.ssh</code>文件夹，如果没有就新建<br>2.在空白处单击右键，选择Git Bash Here打开终端<br>3.设置git用户名</p>
<pre><code>git config --global user.email &quot;email@example.com&quot;
git config --global user.name &quot;username&quot;
</code></pre><p>4.生成ssh密钥</p>
<pre><code>ssh-keygen -t rsa -C &quot;email@example.com&quot;
</code></pre><p>一路回车生成公钥和密钥，一会要用到公钥id_rsa.pub</p>
<h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a><strong>2.安装Node.js</strong></h3><p>在<a href="https://nodejs.org/en/download/" title="Node.js官网" target="_blank" rel="external">Node.js官网</a>下载最新版，一路默认安装。</p>
<h3 id="3-安装Hexo到本地"><a href="#3-安装Hexo到本地" class="headerlink" title="3.安装Hexo到本地"></a><strong>3.安装Hexo到本地</strong></h3><p>在任意位置创建一个文件夹，用于存放Hexo，在这里我是放在<code>E:\Hexo</code>文件夹，下文以此代替。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a><strong>安装Hexo</strong></h4><p><code>win+r</code>打开<code>cmd</code>，<code>cd</code>到创建的<code>Hexo</code>文件夹，输入<code>node</code>后执行如下命令：</p>
<pre><code>npm install -g hexo-cli
hexo init
npm install
hexo d -fg
hexo serve
</code></pre><p>第一句是通过npm安装hexo，第二句是初始化hexo到当前目录（即<code>E:\Hexo</code>文件夹）。执行完最后一句之后，静态网页已经能够在<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>中访问了，当然，只是本地。<br><img src="https://raw.githubusercontent.com/Mystery00/Hexo_Post/master/img/2017-01-11-14-29-35.png" alt=""><br>这个时候查看hexo的目录可以看到下图的结构：<br><img src="https://raw.githubusercontent.com/Mystery00/Hexo_Post/master/img/2017-01-11-14-33-38.png" alt=""><br>其中themes便是主题文件夹，里面存放的是主题，通过<code>_config.yml</code>文件设置主题以及网站的信息。</p>
<h3 id="4-vps的配置"><a href="#4-vps的配置" class="headerlink" title="4.vps的配置"></a><strong>4.vps的配置</strong></h3><p>我在这里使用的ubuntu的主机，通过<a href="http://www.putty.org/" title="Putty" target="_blank" rel="external">Putty</a>连接远程主机，进入命令行界面。</p>
<h4 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a><strong>1.安装git</strong></h4><pre><code>$ sudo apt-get install git-core
</code></pre><h4 id="2-安装nginx："><a href="#2-安装nginx：" class="headerlink" title="2.安装nginx："></a><strong>2.安装nginx：</strong></h4><pre><code>$ sudo apt-get install nginx
</code></pre><h4 id="3-新建git用户"><a href="#3-新建git用户" class="headerlink" title="3.新建git用户"></a><strong>3.新建git用户</strong></h4><p>切换到root用户，然后执行以下语句：</p>
<pre><code>adduser git
chmod 740 /etc/sudoers
vim /etc/sudoers
</code></pre><p>在编辑器中找到如下内容：</p>
<pre><code># User privilege specification
root    ALL=(ALL:ALL) ALL
</code></pre><p>在后面添加一行：</p>
<pre><code>git   ALL=(ALL)     ALL
</code></pre><p>保存并退出后执行：</p>
<pre><code>chmod 440 /etc/sudoers
</code></pre><h4 id="4-创建git仓库，配置ssh登陆"><a href="#4-创建git仓库，配置ssh登陆" class="headerlink" title="4.创建git仓库，配置ssh登陆"></a><strong>4.创建git仓库，配置ssh登陆</strong></h4><pre><code>su git
cd ~
mkdir .ssh &amp;&amp; cd .ssh
touch authorized_keys
vi authorized_keys
cd ~ 
mkdir hexo.git &amp;&amp; cd hexo.git
git init --bare
</code></pre><p>在<code>vi authorized_keys</code>时，将之前在windows上用git生成的key粘贴进去，<strong>注意是全文粘贴！</strong><br>测试一下，返回到windows，在任意目录右键<code>git bash here</code>，输入<code>ssh git@vps的ip地址</code>，如果能够远程登录的话，则表示设置成功。</p>
<h4 id="5-设置网站目录并赋予git用户访问权限"><a href="#5-设置网站目录并赋予git用户访问权限" class="headerlink" title="5.设置网站目录并赋予git用户访问权限"></a><strong>5.设置网站目录并赋予git用户访问权限</strong></h4><p>nginx默认打开的目录是<code>/var/www/html</code>，所以我们要让git用户能够访问到这个目录并进行修改。当然也可以新建一个目录用于存储hexo的文件，之后只要在nginx的配置文件中修改服务器入口即可。我在这里是新建了一个目录存放hexo文件，所以执行如下命令：</p>
<pre><code>cd /var/www
mkdir hexo
chown git:git -R /var/www/hexo
</code></pre><h4 id="6-配置git-hooks"><a href="#6-配置git-hooks" class="headerlink" title="6.配置git hooks"></a><strong>6.配置git hooks</strong></h4><pre><code>su git
cd /home/git/hexo.git/hooks
vim post-receive
</code></pre><p>输入如下内容后保存并退出：</p>
<pre><code>#!/bin/bash
rm -rf /tmp/hexo
git clone /home/git/hexo.git /tmp/hexo
rm -rf /var/www/hexo/*
cp -rf /tmp/hexo/* /var/www/hexo
</code></pre><p>这一段脚本学过shell的人应该都能看懂。<br>然后赋予脚本权限（切换到root用户）</p>
<pre><code>chmod +x post-receive
</code></pre><p>接下来赋予git用户访问这三个目录的权限，<code>/var/www/hexo</code>已经赋予了，还有其他的两个目录：</p>
<pre><code>chown git:git -R /home/git/hexo.git
chown git:git -R /tmp/hexo
</code></pre><h4 id="7-配置nginx"><a href="#7-配置nginx" class="headerlink" title="7.配置nginx"></a><strong>7.配置nginx</strong></h4><p>root用户下执行：</p>
<pre><code>vim /etc/nginx/sites-available/default
</code></pre><p>找到<code>root /var/www/html;</code><br>将其修改为：</p>
<pre><code>root /var/www/hexo;
</code></pre><p>保存并退出。<br><img src="https://raw.githubusercontent.com/Mystery00/Hexo_Post/master/img/2017-01-11-15-04-36.png" alt=""><br>重启nginx</p>
<pre><code>service nginx restart
</code></pre><h4 id="8-配置Hexo"><a href="#8-配置Hexo" class="headerlink" title="8.配置Hexo"></a><strong>8.配置Hexo</strong></h4><p>使用文本编辑器打开<code>hexo</code>文件夹下的<code>_config.yml</code>，修改<code>deploy</code>选项</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
      type: git
      message: update
      repo: git@vps的ip地址:hexo.git,master
</code></pre><p>然后在<code>hexo</code>文件夹新建一个bat脚本文件，命令是</p>
<pre><code>hexo g &amp;&amp; hexo d
</code></pre><p>当然也可以不建立，各人所好吧。<br><img src="https://raw.githubusercontent.com/Mystery00/Hexo_Post/master/img/2017-01-11-15-09-33.png" alt=""><br>双击运行，推送成功之后，直接打开vps的ip地址应该就能直接访问<code>hello world</code>了，至此，教程结束。</p>
<h2 id="更新博客的方法"><a href="#更新博客的方法" class="headerlink" title="更新博客的方法"></a><strong>更新博客的方法</strong></h2><p>新建md文件（后缀名是.md），拷贝到<code>hexo</code>文件夹的<code>source\_posts</code>中，双击运行脚本（或者打开cmd <code>cd</code>到hexo文件夹，执行命令<code>hexo g &amp;&amp; hexo d</code>）。<br>文件编码必须为 UTF-8，这一点请用户注意。<br>每篇 Blog 都有固定的参数必须填写，参数如下，注意每个参数的 : 后都有一个空格：</p>
<pre><code>title: title
date: yyyy-mm-dd
categories: category  
tags: tag
#多标签请这样写：  
#tags: [tag1,tag2,tag3]
#或者这样写： 
#tags:
#- tag1 
#- tag2  
#- tag3  
---  
正文  
</code></pre>
    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://imystery0.cn/2017/01/11/个人服务器搭建Hexo博客（Windows篇）/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//mystery0.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/01/12/Ubuntu使用Shadowsocks-qt5科学上网/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/01/11/小谈Android系统文件目录/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Mystery0 M's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mystery0dyl520@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">9</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/C/">C++<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux-路由器/">Linux 路由器<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Ubuntu/">Ubuntu<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/博客/">博客<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/系统/">系统<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">13</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Mystery00dyl" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100011361983621&amp;ref=bookmarks" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/109157499544556604338" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Mystery00" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/4386572/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
        <a href="https://t.me/Mystery0" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.png);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Mystery0の小站
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//mystery0.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
